Aepyceros_melampus Season_1 Kobus_ellipsiprymnus Season_1 0.166666667
Aepyceros_melampus Season_1 Loxodonta_africana Season_1 2.166666667
Aepyceros_melampus Season_1 Mongoose Season_1 0.166666667
Aepyceros_melampus Season_1 Numida_meleagris Season_1 0.166666667
Aepyceros_melampus Season_1 Ourebia_ourebi Season_1 0.5
Aepyceros_melampus Season_1 Papio_ursinus Season_1 0.166666667
Aepyceros_melampus Season_1 Phacochoerus_africanus Season_1 0.5
Aepyceros_melampus Season_1 Redunca_arundinum Season_1 1.166666667
Andropadus_importunus Season_1 Hystrix_africaeaustralis Season_1 1
Ant Season_1 Cephalophus_natalensis Season_1 1
Ant Season_1 Papio_ursinus Season_1 1
Cephalophus_natalensis Season_1 Ant Season_1 1
Cephalophus_natalensis Season_1 Civettictis_civetta Season_1 1
Cercopithecus_pygerythrus Season_1 Mongoose Season_1 1
Cercopithecus_pygerythrus Season_1 Numida_meleagris Season_1 1
Civettictis_civetta Season_1 Cephalophus_natalensis Season_1 1
Civettictis_civetta Season_1 Kobus_ellipsiprymnus Season_1 1
Civettictis_civetta Season_1 Loxodonta_africana Season_1 0.5
Civettictis_civetta Season_1 Mongoose Season_1 1
Civettictis_civetta Season_1 Papio_ursinus Season_1 0.5
Hystrix_africaeaustralis Season_1 Andropadus_importunus Season_1 1
Hystrix_africaeaustralis Season_1 Papio_ursinus Season_1 1
Kobus_ellipsiprymnus Season_1 Aepyceros_melampus Season_1 0.166666667
Kobus_ellipsiprymnus Season_1 Civettictis_civetta Season_1 1
Kobus_ellipsiprymnus Season_1 Loxodonta_africana Season_1 0.166666667
Kobus_ellipsiprymnus Season_1 Mongoose Season_1 0.166666667
Kobus_ellipsiprymnus Season_1 Numida_meleagris Season_1 0.166666667
Kobus_ellipsiprymnus Season_1 Papio_ursinus Season_1 0.166666667
Kobus_ellipsiprymnus Season_1 Redunca_arundinum Season_1 0.166666667
Loxodonta_africana Season_1 Aepyceros_melampus Season_1 2.166666667
Loxodonta_africana Season_1 Civettictis_civetta Season_1 0.5
Loxodonta_africana Season_1 Kobus_ellipsiprymnus Season_1 0.166666667
Loxodonta_africana Season_1 Mongoose Season_1 0.166666667
Loxodonta_africana Season_1 Numida_meleagris Season_1 0.166666667
Loxodonta_africana Season_1 Papio_ursinus Season_1 1.666666667
Loxodonta_africana Season_1 Redunca_arundinum Season_1 0.166666667
Mongoose Season_1 Aepyceros_melampus Season_1 0.166666667
Mongoose Season_1 Cercopithecus_pygerythrus Season_1 1
Mongoose Season_1 Civettictis_civetta Season_1 1
Aepyceros_melampus Season_2 Cercopithecus_pygerythrus Season_2 0.25
Aepyceros_melampus Season_2 Hystrix_africaeaustralis Season_2 1
Aepyceros_melampus Season_2 Kobus_ellipsiprymnus Season_2 0.25
Aepyceros_melampus Season_2 Papio_ursinus Season_2 0.25
Aepyceros_melampus Season_2 Redunca_arundinum Season_2 0.25
Andropadus_importunus Season_2 Mongoose Season_2 0.5
Andropadus_importunus Season_2 Phacochoerus_africanus Season_2 0.5
Andropadus_importunus Season_2 Tragelaphus_angasii Season_2 1
Ant Season_2 Kobus_ellipsiprymnus Season_2 1
Cephalophus_natalensis Season_2 Civettictis_civetta Season_2 1
Cephalophus_natalensis Season_2 Kobus_ellipsiprymnus Season_2 0.2
Cephalophus_natalensis Season_2 Numida_meleagris Season_2 0.2
Cephalophus_natalensis Season_2 Papio_ursinus Season_2 0.2
Cephalophus_natalensis Season_2 Tragelaphus_angasii Season_2 0.2
Cephalophus_natalensis Season_2 Tragelaphus_strepsiceros Season_2 0.2
Cercopithecus_pygerythrus Season_2 Aepyceros_melampus Season_2 0.25
Cercopithecus_pygerythrus Season_2 Civettictis_civetta Season_2 0.333333333
Cercopithecus_pygerythrus Season_2 Hystrix_africaeaustralis Season_2 1
Cercopithecus_pygerythrus Season_2 Kobus_ellipsiprymnus Season_2 0.75
Cercopithecus_pygerythrus Season_2 Loxodonta_africana Season_2 0.833333333
Cercopithecus_pygerythrus Season_2 Papio_ursinus Season_2 1.583333333
Cercopithecus_pygerythrus Season_2 Redunca_arundinum Season_2 0.25
Chlorocichla_flaviventris Season_2 Loxodonta_africana Season_2 1
Chlorocichla_flaviventris Season_2 Numida_meleagris Season_2 1
Chlorocichla_flaviventris Season_2 Redunca_arundinum Season_2 0.5
Chlorocichla_flaviventris Season_2 Tragelaphus_strepsiceros Season_2 0.5
Civettictis_civetta Season_2 Cephalophus_natalensis Season_2 1
Civettictis_civetta Season_2 Cercopithecus_pygerythrus Season_2 0.333333333
Civettictis_civetta Season_2 Loxodonta_africana Season_2 0.833333333
Civettictis_civetta Season_2 Papio_ursinus Season_2 1.333333333
Civettictis_civetta Season_2 Tragelaphus_sylvaticus Season_2 0.5
Hystrix_africaeaustralis Season_2 Aepyceros_melampus Season_2 1
Hystrix_africaeaustralis Season_2 Cercopithecus_pygerythrus Season_2 1
Hystrix_africaeaustralis Season_2 Loxodonta_africana Season_2 2
Hystrix_africaeaustralis Season_2 Numida_meleagris Season_2 0.5
Hystrix_africaeaustralis Season_2 Papio_ursinus Season_2 1.5
Kobus_ellipsiprymnus Season_2 Aepyceros_melampus Season_2 0.25
Kobus_ellipsiprymnus Season_2 Ant Season_2 1
Kobus_ellipsiprymnus Season_2 Cephalophus_natalensis Season_2 0.2
Kobus_ellipsiprymnus Season_2 Cercopithecus_pygerythrus Season_2 0.75
Kobus_ellipsiprymnus Season_2 Loxodonta_africana Season_2 0.5
Kobus_ellipsiprymnus Season_2 Numida_meleagris Season_2 0.2
Kobus_ellipsiprymnus Season_2 Papio_ursinus Season_2 1.45
Kobus_ellipsiprymnus Season_2 Redunca_arundinum Season_2 1.25
Kobus_ellipsiprymnus Season_2 Tragelaphus_angasii Season_2 0.2
Kobus_ellipsiprymnus Season_2 Tragelaphus_strepsiceros Season_2 0.2
Loxodonta_africana Season_2 Cercopithecus_pygerythrus Season_2 0.833333333
Loxodonta_africana Season_2 Chlorocichla_flaviventris Season_2 1
Loxodonta_africana Season_2 Civettictis_civetta Season_2 0.833333333
Loxodonta_africana Season_2 Hystrix_africaeaustralis Season_2 2
Loxodonta_africana Season_2 Kobus_ellipsiprymnus Season_2 0.5
Loxodonta_africana Season_2 Numida_meleagris Season_2 0.5
Loxodonta_africana Season_2 Papio_ursinus Season_2 3.833333333
Loxodonta_africana Season_2 Tragelaphus_angasii Season_2 1
Loxodonta_africana Season_2 Tragelaphus_sylvaticus Season_2 0.5
Mongoose Season_2 Andropadus_importunus Season_2 0.5
Mongoose Season_2 Phacochoerus_africanus Season_2 0.5
Numida_meleagris Season_2 Cephalophus_natalensis Season_2 0.2
Numida_meleagris Season_2 Chlorocichla_flaviventris Season_2 1
Numida_meleagris Season_2 Hystrix_africaeaustralis Season_2 0.5
Numida_meleagris Season_2 Kobus_ellipsiprymnus Season_2 0.2
Numida_meleagris Season_2 Loxodonta_africana Season_2 0.5
Numida_meleagris Season_2 Papio_ursinus Season_2 0.2
Numida_meleagris Season_2 Tragelaphus_angasii Season_2 0.2
Numida_meleagris Season_2 Tragelaphus_strepsiceros Season_2 0.2
Numida_meleagris Season_2 Tragelaphus_sylvaticus Season_2 1
Papio_ursinus Season_2 Aepyceros_melampus Season_2 0.25
Papio_ursinus Season_2 Cephalophus_natalensis Season_2 0.2
Papio_ursinus Season_2 Cercopithecus_pygerythrus Season_2 1.583333333
Papio_ursinus Season_2 Civettictis_civetta Season_2 1.333333333
Papio_ursinus Season_2 Hystrix_africaeaustralis Season_2 1.5
Papio_ursinus Season_2 Kobus_ellipsiprymnus Season_2 1.45
Papio_ursinus Season_2 Loxodonta_africana Season_2 3.833333333
Papio_ursinus Season_2 Numida_meleagris Season_2 0.2
Papio_ursinus Season_2 Redunca_arundinum Season_2 0.25
Papio_ursinus Season_2 Tragelaphus_angasii Season_2 0.2
Papio_ursinus Season_2 Tragelaphus_strepsiceros Season_2 0.2
Phacochoerus_africanus Season_2 Andropadus_importunus Season_2 0.5
Phacochoerus_africanus Season_2 Mongoose Season_2 0.5
Redunca_arundinum Season_2 Aepyceros_melampus Season_2 0.25
Redunca_arundinum Season_2 Cercopithecus_pygerythrus Season_2 0.25
Redunca_arundinum Season_2 Chlorocichla_flaviventris Season_2 0.5
Redunca_arundinum Season_2 Kobus_ellipsiprymnus Season_2 1.25
Redunca_arundinum Season_2 Papio_ursinus Season_2 0.25
Redunca_arundinum Season_2 Tragelaphus_strepsiceros Season_2 0.5
Tragelaphus_angasii Season_2 Andropadus_importunus Season_2 1
Tragelaphus_angasii Season_2 Cephalophus_natalensis Season_2 0.2
Tragelaphus_angasii Season_2 Kobus_ellipsiprymnus Season_2 0.2
Tragelaphus_angasii Season_2 Loxodonta_africana Season_2 1
Tragelaphus_angasii Season_2 Numida_meleagris Season_2 0.2
Tragelaphus_angasii Season_2 Papio_ursinus Season_2 0.2
Tragelaphus_angasii Season_2 Tragelaphus_strepsiceros Season_2 0.2
Tragelaphus_strepsiceros Season_2 Cephalophus_natalensis Season_2 0.2
Tragelaphus_strepsiceros Season_2 Chlorocichla_flaviventris Season_2 0.5
Tragelaphus_strepsiceros Season_2 Kobus_ellipsiprymnus Season_2 0.2
Tragelaphus_strepsiceros Season_2 Numida_meleagris Season_2 0.2
Tragelaphus_strepsiceros Season_2 Papio_ursinus Season_2 0.2
Tragelaphus_strepsiceros Season_2 Redunca_arundinum Season_2 0.5
Tragelaphus_strepsiceros Season_2 Tragelaphus_angasii Season_2 0.2
Tragelaphus_sylvaticus Season_2 Civettictis_civetta Season_2 0.5
Tragelaphus_sylvaticus Season_2 Loxodonta_africana Season_2 0.5
Tragelaphus_sylvaticus Season_2 Numida_meleagris Season_2 1
Andropadus_importunus Season_3 Civettictis_civetta Season_3 0.5
Andropadus_importunus Season_3 Papio_ursinus Season_3 0.5
Ant Season_3 Phacochoerus_africanus Season_3 0.5
Ant Season_3 Tragelaphus_sylvaticus Season_3 1.5
Cephalophus_natalensis Season_3 Civettictis_civetta Season_3 0.166666667
Cephalophus_natalensis Season_3 Hystrix_africaeaustralis Season_3 0.166666667
Cephalophus_natalensis Season_3 Kobus_ellipsiprymnus Season_3 0.166666667
Cephalophus_natalensis Season_3 Lagonosticta_rhodopareia Season_3 0.5
Cephalophus_natalensis Season_3 Loxodonta_africana Season_3 0.833333333
Cephalophus_natalensis Season_3 Papio_ursinus Season_3 0.5
Cephalophus_natalensis Season_3 Phacochoerus_africanus Season_3 0.166666667
Cephalophus_natalensis Season_3 Redunca_arundinum Season_3 0.166666667
Cephalophus_natalensis Season_3 Tragelaphus_angasii Season_3 0.333333333
Cercopithecus_pygerythrus Season_3 Civettictis_civetta Season_3 1.583333333
Cercopithecus_pygerythrus Season_3 Loxodonta_africana Season_3 0.916666667
Cercopithecus_pygerythrus Season_3 Papio_ursinus Season_3 2.416666667
Cercopithecus_pygerythrus Season_3 Phacochoerus_africanus Season_3 1.083333333
Civettictis_civetta Season_3 Andropadus_importunus Season_3 0.5
Civettictis_civetta Season_3 Cephalophus_natalensis Season_3 0.166666667
Civettictis_civetta Season_3 Cercopithecus_pygerythrus Season_3 1.583333333
Civettictis_civetta Season_3 Hystrix_africaeaustralis Season_3 0.166666667
Civettictis_civetta Season_3 Kobus_ellipsiprymnus Season_3 0.166666667
Civettictis_civetta Season_3 Loxodonta_africana Season_3 0.583333333
Civettictis_civetta Season_3 Papio_ursinus Season_3 2.25
Civettictis_civetta Season_3 Phacochoerus_africanus Season_3 0.416666667
Civettictis_civetta Season_3 Redunca_arundinum Season_3 0.166666667
Hystrix_africaeaustralis Season_3 Cephalophus_natalensis Season_3 0.166666667
Hystrix_africaeaustralis Season_3 Civettictis_civetta Season_3 0.166666667
Hystrix_africaeaustralis Season_3 Kobus_ellipsiprymnus Season_3 0.166666667
Hystrix_africaeaustralis Season_3 Papio_ursinus Season_3 1.166666667
Hystrix_africaeaustralis Season_3 Phacochoerus_africanus Season_3 0.166666667
Hystrix_africaeaustralis Season_3 Redunca_arundinum Season_3 0.166666667
Kobus_ellipsiprymnus Season_3 Cephalophus_natalensis Season_3 0.166666667
Kobus_ellipsiprymnus Season_3 Civettictis_civetta Season_3 0.166666667
Kobus_ellipsiprymnus Season_3 Hystrix_africaeaustralis Season_3 0.166666667
Kobus_ellipsiprymnus Season_3 Papio_ursinus Season_3 2.166666667
Kobus_ellipsiprymnus Season_3 Phacochoerus_africanus Season_3 1.166666667
Kobus_ellipsiprymnus Season_3 Redunca_arundinum Season_3 0.166666667
Kobus_ellipsiprymnus Season_3 Tragelaphus_angasii Season_3 1
Lagonosticta_rhodopareia Season_3 Cephalophus_natalensis Season_3 0.5
Lagonosticta_rhodopareia Season_3 Loxodonta_africana Season_3 0.5
Lagonosticta_rhodopareia Season_3 Tockus_nasutus Season_3 1
Loxodonta_africana Season_3 Cephalophus_natalensis Season_3 0.833333333
Loxodonta_africana Season_3 Cercopithecus_pygerythrus Season_3 0.916666667
Loxodonta_africana Season_3 Civettictis_civetta Season_3 0.583333333
Loxodonta_africana Season_3 Lagonosticta_rhodopareia Season_3 0.5
Loxodonta_africana Season_3 Papio_ursinus Season_3 1.25
Loxodonta_africana Season_3 Phacochoerus_africanus Season_3 0.583333333
Loxodonta_africana Season_3 Tragelaphus_angasii Season_3 0.333333333
Loxodonta_africana Season_3 Tragelaphus_strepsiceros Season_3 1
Mongoose Season_3 Papio_ursinus Season_3 0.5
Mongoose Season_3 Phacochoerus_africanus Season_3 0.5
Papio_ursinus Season_3 Andropadus_importunus Season_3 0.5
Papio_ursinus Season_3 Cephalophus_natalensis Season_3 0.5
Papio_ursinus Season_3 Cercopithecus_pygerythrus Season_3 2.416666667
Papio_ursinus Season_3 Civettictis_civetta Season_3 2.25
Papio_ursinus Season_3 Hystrix_africaeaustralis Season_3 1.166666667
Papio_ursinus Season_3 Kobus_ellipsiprymnus Season_3 2.166666667
Papio_ursinus Season_3 Loxodonta_africana Season_3 1.25
Papio_ursinus Season_3 Mongoose Season_3 0.5
Papio_ursinus Season_3 Phacochoerus_africanus Season_3 2.75
Papio_ursinus Season_3 Redunca_arundinum Season_3 0.166666667
Papio_ursinus Season_3 Tragelaphus_angasii Season_3 0.333333333
Phacochoerus_africanus Season_3 Ant Season_3 0.5
Phacochoerus_africanus Season_3 Cephalophus_natalensis Season_3 0.166666667
Phacochoerus_africanus Season_3 Cercopithecus_pygerythrus Season_3 1.083333333
Phacochoerus_africanus Season_3 Civettictis_civetta Season_3 0.416666667
Phacochoerus_africanus Season_3 Hystrix_africaeaustralis Season_3 0.166666667
Phacochoerus_africanus Season_3 Kobus_ellipsiprymnus Season_3 1.166666667
Phacochoerus_africanus Season_3 Loxodonta_africana Season_3 0.583333333
Phacochoerus_africanus Season_3 Mongoose Season_3 0.5
Phacochoerus_africanus Season_3 Papio_ursinus Season_3 2.75
Phacochoerus_africanus Season_3 Redunca_arundinum Season_3 1.166666667
Phacochoerus_africanus Season_3 Tragelaphus_sylvaticus Season_3 0.5
Redunca_arundinum Season_3 Cephalophus_natalensis Season_3 0.166666667
Redunca_arundinum Season_3 Civettictis_civetta Season_3 0.166666667
Redunca_arundinum Season_3 Hystrix_africaeaustralis Season_3 0.166666667
Redunca_arundinum Season_3 Kobus_ellipsiprymnus Season_3 0.166666667
Redunca_arundinum Season_3 Papio_ursinus Season_3 0.166666667
Redunca_arundinum Season_3 Phacochoerus_africanus Season_3 1.166666667
Tockus_nasutus Season_3 Lagonosticta_rhodopareia Season_3 1
Tragelaphus_angasii Season_3 Cephalophus_natalensis Season_3 0.333333333
Tragelaphus_angasii Season_3 Kobus_ellipsiprymnus Season_3 1
Tragelaphus_angasii Season_3 Loxodonta_africana Season_3 0.333333333
Tragelaphus_angasii Season_3 Papio_ursinus Season_3 0.333333333
Tragelaphus_strepsiceros Season_3 Loxodonta_africana Season_3 1
Tragelaphus_sylvaticus Season_3 Ant Season_3 1.5
Tragelaphus_sylvaticus Season_3 Phacochoerus_africanus Season_3 0.5
Andropadus_importunus Season_4 Ant Season_4 0.5
Andropadus_importunus Season_4 Chlorocichla_flaviventris Season_4 0.25
Andropadus_importunus Season_4 Civettictis_civetta Season_4 0.583333333
Andropadus_importunus Season_4 Hystrix_africaeaustralis Season_4 0.25
Andropadus_importunus Season_4 Loxodonta_africana Season_4 1.083333333
Andropadus_importunus Season_4 Papio_ursinus Season_4 0.5
Andropadus_importunus Season_4 Phacochoerus_africanus Season_4 0.5
Andropadus_importunus Season_4 Tragelaphus_angasii Season_4 0.333333333
Ant Season_4 Andropadus_importunus Season_4 0.5
Ant Season_4 Chlorocichla_flaviventris Season_4 1
Ant Season_4 Papio_ursinus Season_4 0.5
Cephalophus_natalensis Season_4 Hystrix_africaeaustralis Season_4 1
Cercopithecus_pygerythrus Season_4 Loxodonta_africana Season_4 1
Cercopithecus_pygerythrus Season_4 Papio_ursinus Season_4 3
Cercopithecus_pygerythrus Season_4 Phacochoerus_africanus Season_4 0.5
Cercopithecus_pygerythrus Season_4 Tragelaphus_sylvaticus Season_4 0.5
Chlorocichla_flaviventris Season_4 Andropadus_importunus Season_4 0.25
Chlorocichla_flaviventris Season_4 Ant Season_4 1
Chlorocichla_flaviventris Season_4 Civettictis_civetta Season_4 0.25
Chlorocichla_flaviventris Season_4 Hystrix_africaeaustralis Season_4 0.25
Chlorocichla_flaviventris Season_4 Kobus_ellipsiprymnus Season_4 1
Chlorocichla_flaviventris Season_4 Loxodonta_africana Season_4 0.25
Chlorocichla_flaviventris Season_4 Tragelaphus_sylvaticus Season_4 1
Civettictis_civetta Season_4 Andropadus_importunus Season_4 0.583333333
Civettictis_civetta Season_4 Chlorocichla_flaviventris Season_4 0.25
Civettictis_civetta Season_4 Hystrix_africaeaustralis Season_4 0.25
Civettictis_civetta Season_4 Loxodonta_africana Season_4 0.583333333
Civettictis_civetta Season_4 Tragelaphus_angasii Season_4 0.333333333
Hystrix_africaeaustralis Season_4 Andropadus_importunus Season_4 0.25
Hystrix_africaeaustralis Season_4 Cephalophus_natalensis Season_4 1
Hystrix_africaeaustralis Season_4 Chlorocichla_flaviventris Season_4 0.25
Hystrix_africaeaustralis Season_4 Civettictis_civetta Season_4 0.25
Hystrix_africaeaustralis Season_4 Loxodonta_africana Season_4 0.25
Kobus_ellipsiprymnus Season_4 Chlorocichla_flaviventris Season_4 1
Loxodonta_africana Season_4 Andropadus_importunus Season_4 1.083333333
Loxodonta_africana Season_4 Cercopithecus_pygerythrus Season_4 1
Loxodonta_africana Season_4 Chlorocichla_flaviventris Season_4 0.25
Loxodonta_africana Season_4 Civettictis_civetta Season_4 0.583333333
Loxodonta_africana Season_4 Hystrix_africaeaustralis Season_4 0.25
Loxodonta_africana Season_4 Papio_ursinus Season_4 1
Loxodonta_africana Season_4 Phacochoerus_africanus Season_4 0.5
Loxodonta_africana Season_4 Tragelaphus_angasii Season_4 0.333333333
Mongoose Season_4 Tragelaphus_strepsiceros Season_4 1
Papio_ursinus Season_4 Andropadus_importunus Season_4 0.5
Papio_ursinus Season_4 Ant Season_4 0.5
Papio_ursinus Season_4 Cercopithecus_pygerythrus Season_4 3
Papio_ursinus Season_4 Loxodonta_africana Season_4 1
Papio_ursinus Season_4 Phacochoerus_africanus Season_4 0.5
Papio_ursinus Season_4 Tragelaphus_sylvaticus Season_4 0.5
Phacochoerus_africanus Season_4 Andropadus_importunus Season_4 0.5
Phacochoerus_africanus Season_4 Cercopithecus_pygerythrus Season_4 0.5
Phacochoerus_africanus Season_4 Loxodonta_africana Season_4 0.5
Phacochoerus_africanus Season_4 Papio_ursinus Season_4 0.5
Tragelaphus_angasii Season_4 Andropadus_importunus Season_4 0.333333333
Tragelaphus_angasii Season_4 Civettictis_civetta Season_4 0.333333333
Tragelaphus_angasii Season_4 Loxodonta_africana Season_4 0.333333333
Tragelaphus_strepsiceros Season_4 Mongoose Season_4 1
Tragelaphus_sylvaticus Season_4 Cercopithecus_pygerythrus Season_4 0.5
Tragelaphus_sylvaticus Season_4 Chlorocichla_flaviventris Season_4 1
Tragelaphus_sylvaticus Season_4 Papio_ursinus Season_4 0.5
Aepyceros_melampus Season_1 Aepyceros_melampus Season_2 0.6
Aepyceros_melampus Season_2 Aepyceros_melampus Season_1 0.6
Andropadus_importunus Season_1 Andropadus_importunus Season_2 3.222222222
Andropadus_importunus Season_2 Andropadus_importunus Season_1 3.222222222
Andropadus_importunus Season_2 Andropadus_importunus Season_3 0.051724138
Andropadus_importunus Season_3 Andropadus_importunus Season_2 0.051724138
Andropadus_importunus Season_3 Andropadus_importunus Season_4 18.66666667
Andropadus_importunus Season_4 Andropadus_importunus Season_3 18.66666667
Ant Season_1 Ant Season_2 0.022222222
Ant Season_2 Ant Season_1 0.022222222
Ant Season_2 Ant Season_3 2
Ant Season_3 Ant Season_2 2
Ant Season_3 Ant Season_4 10
Ant Season_4 Ant Season_3 10
Cephalophus_natalensis Season_1 Cephalophus_natalensis Season_2 1.15625
Cephalophus_natalensis Season_2 Cephalophus_natalensis Season_1 1.15625
Cephalophus_natalensis Season_2 Cephalophus_natalensis Season_3 0.162162162
Cephalophus_natalensis Season_3 Cephalophus_natalensis Season_2 0.162162162
Cephalophus_natalensis Season_3 Cephalophus_natalensis Season_4 6.416666667
Cephalophus_natalensis Season_4 Cephalophus_natalensis Season_3 6.416666667
Cercopithecus_pygerythrus Season_1 Cercopithecus_pygerythrus Season_2 6.857142857
Cercopithecus_pygerythrus Season_2 Cercopithecus_pygerythrus Season_1 6.857142857
Cercopithecus_pygerythrus Season_2 Cercopithecus_pygerythrus Season_3 0.583333333
Cercopithecus_pygerythrus Season_3 Cercopithecus_pygerythrus Season_2 0.583333333
Cercopithecus_pygerythrus Season_3 Cercopithecus_pygerythrus Season_4 1.142857143
Cercopithecus_pygerythrus Season_4 Cercopithecus_pygerythrus Season_3 1.142857143
Civettictis_civetta Season_1 Civettictis_civetta Season_2 1.28
Civettictis_civetta Season_2 Civettictis_civetta Season_1 1.28
Civettictis_civetta Season_2 Civettictis_civetta Season_3 3.28125
Civettictis_civetta Season_3 Civettictis_civetta Season_2 3.28125
Civettictis_civetta Season_3 Civettictis_civetta Season_4 0.047619048
Civettictis_civetta Season_4 Civettictis_civetta Season_3 0.047619048
Hystrix_africaeaustralis Season_1 Hystrix_africaeaustralis Season_2 2.6
Hystrix_africaeaustralis Season_2 Hystrix_africaeaustralis Season_1 2.6
Hystrix_africaeaustralis Season_2 Hystrix_africaeaustralis Season_3 2.384615385
Hystrix_africaeaustralis Season_3 Hystrix_africaeaustralis Season_2 2.384615385
Hystrix_africaeaustralis Season_3 Hystrix_africaeaustralis Season_4 0.064516129
Hystrix_africaeaustralis Season_4 Hystrix_africaeaustralis Season_3 0.064516129
Kobus_ellipsiprymnus Season_1 Kobus_ellipsiprymnus Season_2 10
Kobus_ellipsiprymnus Season_2 Kobus_ellipsiprymnus Season_1 10
Kobus_ellipsiprymnus Season_2 Kobus_ellipsiprymnus Season_3 0.78
Kobus_ellipsiprymnus Season_3 Kobus_ellipsiprymnus Season_2 0.78
Kobus_ellipsiprymnus Season_3 Kobus_ellipsiprymnus Season_4 0.025641026
Kobus_ellipsiprymnus Season_4 Kobus_ellipsiprymnus Season_3 0.025641026
Lagonosticta_rhodopareia Season_3 Lagonosticta_rhodopareia Season_4 1.25
Lagonosticta_rhodopareia Season_4 Lagonosticta_rhodopareia Season_3 1.25
Loxodonta_africana Season_1 Loxodonta_africana Season_2 1.294117647
Loxodonta_africana Season_2 Loxodonta_africana Season_1 1.294117647
Loxodonta_africana Season_2 Loxodonta_africana Season_3 1.545454545
Loxodonta_africana Season_3 Loxodonta_africana Season_2 1.545454545
Loxodonta_africana Season_3 Loxodonta_africana Season_4 0.588235294
Loxodonta_africana Season_4 Loxodonta_africana Season_3 0.588235294
Mongoose Season_1 Mongoose Season_2 0.047619048
Mongoose Season_2 Mongoose Season_1 0.047619048
Mongoose Season_2 Mongoose Season_3 4
Mongoose Season_3 Mongoose Season_2 4
Mongoose Season_3 Mongoose Season_4 0.75
Mongoose Season_4 Mongoose Season_3 0.75
Numida_meleagris Season_1 Numida_meleagris Season_2 5.166666667
Numida_meleagris Season_2 Numida_meleagris Season_1 5.166666667
Ourebia_ourebi Season_1 Ourebia_ourebi Season_2 1
Ourebia_ourebi Season_2 Ourebia_ourebi Season_1 1
Papio_ursinus Season_1 Papio_ursinus Season_2 2.9375
Papio_ursinus Season_2 Papio_ursinus Season_1 2.9375
Papio_ursinus Season_2 Papio_ursinus Season_3 1.510638298
Papio_ursinus Season_3 Papio_ursinus Season_2 1.510638298
Papio_ursinus Season_3 Papio_ursinus Season_4 0.394366197
Papio_ursinus Season_4 Papio_ursinus Season_3 0.394366197
Phacochoerus_africanus Season_1 Phacochoerus_africanus Season_2 4.5
Phacochoerus_africanus Season_2 Phacochoerus_africanus Season_1 4.5
Phacochoerus_africanus Season_2 Phacochoerus_africanus Season_3 2.555555556
Phacochoerus_africanus Season_3 Phacochoerus_africanus Season_2 2.555555556
Phacochoerus_africanus Season_3 Phacochoerus_africanus Season_4 0.391304348
Phacochoerus_africanus Season_4 Phacochoerus_africanus Season_3 0.391304348
Redunca_arundinum Season_1 Redunca_arundinum Season_2 11.6
Redunca_arundinum Season_2 Redunca_arundinum Season_1 11.6
Redunca_arundinum Season_2 Redunca_arundinum Season_3 0.137931034
Redunca_arundinum Season_3 Redunca_arundinum Season_2 0.137931034
Redunca_arundinum Season_3 Redunca_arundinum Season_4 0.125
Redunca_arundinum Season_4 Redunca_arundinum Season_3 0.125
Tchagra_senegalus Season_2 Tchagra_senegalus Season_3 0.147058824
Tchagra_senegalus Season_3 Tchagra_senegalus Season_2 0.147058824
Tragelaphus_angasii Season_2 Tragelaphus_angasii Season_3 13.33333333
Tragelaphus_angasii Season_3 Tragelaphus_angasii Season_2 13.33333333
Tragelaphus_angasii Season_3 Tragelaphus_angasii Season_4 3.075
Tragelaphus_angasii Season_4 Tragelaphus_angasii Season_3 3.075
Tragelaphus_strepsiceros Season_2 Tragelaphus_strepsiceros Season_3 0.0625
Tragelaphus_strepsiceros Season_3 Tragelaphus_strepsiceros Season_2 0.0625
Tragelaphus_strepsiceros Season_3 Tragelaphus_strepsiceros Season_4 1
Tragelaphus_strepsiceros Season_4 Tragelaphus_strepsiceros Season_3 1
Tragelaphus_sylvaticus Season_1 Tragelaphus_sylvaticus Season_2 7
Tragelaphus_sylvaticus Season_2 Tragelaphus_sylvaticus Season_1 7
Tragelaphus_sylvaticus Season_2 Tragelaphus_sylvaticus Season_3 0.285714286
Tragelaphus_sylvaticus Season_3 Tragelaphus_sylvaticus Season_2 0.285714286
Tragelaphus_sylvaticus Season_3 Tragelaphus_sylvaticus Season_4 1
Tragelaphus_sylvaticus Season_4 Tragelaphus_sylvaticus Season_3 1
