Aepyceros_melampus Habitat_1 Kobus_ellipsiprymnus Habitat_1 0.166666667
Aepyceros_melampus Habitat_1 Loxodonta_africana Habitat_1 2.166666667
Aepyceros_melampus Habitat_1 Mongoose Habitat_1 0.166666667
Aepyceros_melampus Habitat_1 Numida_meleagris Habitat_1 0.166666667
Aepyceros_melampus Habitat_1 Ourebia_ourebi Habitat_1 0.5
Aepyceros_melampus Habitat_1 Papio_ursinus Habitat_1 0.166666667
Aepyceros_melampus Habitat_1 Phacochoerus_africanus Habitat_1 0.5
Aepyceros_melampus Habitat_1 Redunca_arundinum Habitat_1 1.166666667
Andropadus_importunus Habitat_1 Hystrix_africaeaustralis Habitat_1 1
Ant Habitat_1 Cephalophus_natalensis Habitat_1 1
Ant Habitat_1 Papio_ursinus Habitat_1 1
Cephalophus_natalensis Habitat_1 Ant Habitat_1 1
Cephalophus_natalensis Habitat_1 Civettictis_civetta Habitat_1 1
Cercopithecus_pygerythrus Habitat_1 Mongoose Habitat_1 1
Cercopithecus_pygerythrus Habitat_1 Numida_meleagris Habitat_1 1
Civettictis_civetta Habitat_1 Cephalophus_natalensis Habitat_1 1
Civettictis_civetta Habitat_1 Kobus_ellipsiprymnus Habitat_1 1
Civettictis_civetta Habitat_1 Loxodonta_africana Habitat_1 0.5
Civettictis_civetta Habitat_1 Mongoose Habitat_1 1
Civettictis_civetta Habitat_1 Papio_ursinus Habitat_1 0.5
Hystrix_africaeaustralis Habitat_1 Andropadus_importunus Habitat_1 1
Hystrix_africaeaustralis Habitat_1 Papio_ursinus Habitat_1 1
Kobus_ellipsiprymnus Habitat_1 Aepyceros_melampus Habitat_1 0.166666667
Kobus_ellipsiprymnus Habitat_1 Civettictis_civetta Habitat_1 1
Kobus_ellipsiprymnus Habitat_1 Loxodonta_africana Habitat_1 0.166666667
Kobus_ellipsiprymnus Habitat_1 Mongoose Habitat_1 0.166666667
Kobus_ellipsiprymnus Habitat_1 Numida_meleagris Habitat_1 0.166666667
Kobus_ellipsiprymnus Habitat_1 Papio_ursinus Habitat_1 0.166666667
Kobus_ellipsiprymnus Habitat_1 Redunca_arundinum Habitat_1 0.166666667
Loxodonta_africana Habitat_1 Aepyceros_melampus Habitat_1 2.166666667
Loxodonta_africana Habitat_1 Civettictis_civetta Habitat_1 0.5
Loxodonta_africana Habitat_1 Kobus_ellipsiprymnus Habitat_1 0.166666667
Loxodonta_africana Habitat_1 Mongoose Habitat_1 0.166666667
Loxodonta_africana Habitat_1 Numida_meleagris Habitat_1 0.166666667
Loxodonta_africana Habitat_1 Papio_ursinus Habitat_1 1.666666667
Loxodonta_africana Habitat_1 Redunca_arundinum Habitat_1 0.166666667
Mongoose Habitat_1 Aepyceros_melampus Habitat_1 0.166666667
Mongoose Habitat_1 Cercopithecus_pygerythrus Habitat_1 1
Mongoose Habitat_1 Civettictis_civetta Habitat_1 1
Aepyceros_melampus Habitat_2 Cercopithecus_pygerythrus Habitat_2 0.25
Aepyceros_melampus Habitat_2 Hystrix_africaeaustralis Habitat_2 1
Aepyceros_melampus Habitat_2 Kobus_ellipsiprymnus Habitat_2 0.25
Aepyceros_melampus Habitat_2 Papio_ursinus Habitat_2 0.25
Aepyceros_melampus Habitat_2 Redunca_arundinum Habitat_2 0.25
Andropadus_importunus Habitat_2 Mongoose Habitat_2 0.5
Andropadus_importunus Habitat_2 Phacochoerus_africanus Habitat_2 0.5
Andropadus_importunus Habitat_2 Tragelaphus_angasii Habitat_2 1
Ant Habitat_2 Kobus_ellipsiprymnus Habitat_2 1
Cephalophus_natalensis Habitat_2 Civettictis_civetta Habitat_2 1
Cephalophus_natalensis Habitat_2 Kobus_ellipsiprymnus Habitat_2 0.2
Cephalophus_natalensis Habitat_2 Numida_meleagris Habitat_2 0.2
Cephalophus_natalensis Habitat_2 Papio_ursinus Habitat_2 0.2
Cephalophus_natalensis Habitat_2 Tragelaphus_angasii Habitat_2 0.2
Cephalophus_natalensis Habitat_2 Tragelaphus_strepsiceros Habitat_2 0.2
Cercopithecus_pygerythrus Habitat_2 Aepyceros_melampus Habitat_2 0.25
Cercopithecus_pygerythrus Habitat_2 Civettictis_civetta Habitat_2 0.333333333
Cercopithecus_pygerythrus Habitat_2 Hystrix_africaeaustralis Habitat_2 1
Cercopithecus_pygerythrus Habitat_2 Kobus_ellipsiprymnus Habitat_2 0.75
Cercopithecus_pygerythrus Habitat_2 Loxodonta_africana Habitat_2 0.833333333
Cercopithecus_pygerythrus Habitat_2 Papio_ursinus Habitat_2 1.583333333
Cercopithecus_pygerythrus Habitat_2 Redunca_arundinum Habitat_2 0.25
Chlorocichla_flaviventris Habitat_2 Loxodonta_africana Habitat_2 1
Chlorocichla_flaviventris Habitat_2 Numida_meleagris Habitat_2 1
Chlorocichla_flaviventris Habitat_2 Redunca_arundinum Habitat_2 0.5
Chlorocichla_flaviventris Habitat_2 Tragelaphus_strepsiceros Habitat_2 0.5
Civettictis_civetta Habitat_2 Cephalophus_natalensis Habitat_2 1
Civettictis_civetta Habitat_2 Cercopithecus_pygerythrus Habitat_2 0.333333333
Civettictis_civetta Habitat_2 Loxodonta_africana Habitat_2 0.833333333
Civettictis_civetta Habitat_2 Papio_ursinus Habitat_2 1.333333333
Civettictis_civetta Habitat_2 Tragelaphus_sylvaticus Habitat_2 0.5
Hystrix_africaeaustralis Habitat_2 Aepyceros_melampus Habitat_2 1
Hystrix_africaeaustralis Habitat_2 Cercopithecus_pygerythrus Habitat_2 1
Hystrix_africaeaustralis Habitat_2 Loxodonta_africana Habitat_2 2
Hystrix_africaeaustralis Habitat_2 Numida_meleagris Habitat_2 0.5
Hystrix_africaeaustralis Habitat_2 Papio_ursinus Habitat_2 1.5
Kobus_ellipsiprymnus Habitat_2 Aepyceros_melampus Habitat_2 0.25
Kobus_ellipsiprymnus Habitat_2 Ant Habitat_2 1
Kobus_ellipsiprymnus Habitat_2 Cephalophus_natalensis Habitat_2 0.2
Kobus_ellipsiprymnus Habitat_2 Cercopithecus_pygerythrus Habitat_2 0.75
Kobus_ellipsiprymnus Habitat_2 Loxodonta_africana Habitat_2 0.5
Kobus_ellipsiprymnus Habitat_2 Numida_meleagris Habitat_2 0.2
Kobus_ellipsiprymnus Habitat_2 Papio_ursinus Habitat_2 1.45
Kobus_ellipsiprymnus Habitat_2 Redunca_arundinum Habitat_2 1.25
Kobus_ellipsiprymnus Habitat_2 Tragelaphus_angasii Habitat_2 0.2
Kobus_ellipsiprymnus Habitat_2 Tragelaphus_strepsiceros Habitat_2 0.2
Loxodonta_africana Habitat_2 Cercopithecus_pygerythrus Habitat_2 0.833333333
Loxodonta_africana Habitat_2 Chlorocichla_flaviventris Habitat_2 1
Loxodonta_africana Habitat_2 Civettictis_civetta Habitat_2 0.833333333
Loxodonta_africana Habitat_2 Hystrix_africaeaustralis Habitat_2 2
Loxodonta_africana Habitat_2 Kobus_ellipsiprymnus Habitat_2 0.5
Loxodonta_africana Habitat_2 Numida_meleagris Habitat_2 0.5
Loxodonta_africana Habitat_2 Papio_ursinus Habitat_2 3.833333333
Loxodonta_africana Habitat_2 Tragelaphus_angasii Habitat_2 1
Loxodonta_africana Habitat_2 Tragelaphus_sylvaticus Habitat_2 0.5
Mongoose Habitat_2 Andropadus_importunus Habitat_2 0.5
Mongoose Habitat_2 Phacochoerus_africanus Habitat_2 0.5
Numida_meleagris Habitat_2 Cephalophus_natalensis Habitat_2 0.2
Numida_meleagris Habitat_2 Chlorocichla_flaviventris Habitat_2 1
Numida_meleagris Habitat_2 Hystrix_africaeaustralis Habitat_2 0.5
Numida_meleagris Habitat_2 Kobus_ellipsiprymnus Habitat_2 0.2
Numida_meleagris Habitat_2 Loxodonta_africana Habitat_2 0.5
Numida_meleagris Habitat_2 Papio_ursinus Habitat_2 0.2
Numida_meleagris Habitat_2 Tragelaphus_angasii Habitat_2 0.2
Numida_meleagris Habitat_2 Tragelaphus_strepsiceros Habitat_2 0.2
Numida_meleagris Habitat_2 Tragelaphus_sylvaticus Habitat_2 1
Papio_ursinus Habitat_2 Aepyceros_melampus Habitat_2 0.25
Papio_ursinus Habitat_2 Cephalophus_natalensis Habitat_2 0.2
Papio_ursinus Habitat_2 Cercopithecus_pygerythrus Habitat_2 1.583333333
Papio_ursinus Habitat_2 Civettictis_civetta Habitat_2 1.333333333
Papio_ursinus Habitat_2 Hystrix_africaeaustralis Habitat_2 1.5
Papio_ursinus Habitat_2 Kobus_ellipsiprymnus Habitat_2 1.45
Papio_ursinus Habitat_2 Loxodonta_africana Habitat_2 3.833333333
Papio_ursinus Habitat_2 Numida_meleagris Habitat_2 0.2
Papio_ursinus Habitat_2 Redunca_arundinum Habitat_2 0.25
Papio_ursinus Habitat_2 Tragelaphus_angasii Habitat_2 0.2
Papio_ursinus Habitat_2 Tragelaphus_strepsiceros Habitat_2 0.2
Phacochoerus_africanus Habitat_2 Andropadus_importunus Habitat_2 0.5
Phacochoerus_africanus Habitat_2 Mongoose Habitat_2 0.5
Redunca_arundinum Habitat_2 Aepyceros_melampus Habitat_2 0.25
Redunca_arundinum Habitat_2 Cercopithecus_pygerythrus Habitat_2 0.25
Redunca_arundinum Habitat_2 Chlorocichla_flaviventris Habitat_2 0.5
Redunca_arundinum Habitat_2 Kobus_ellipsiprymnus Habitat_2 1.25
Redunca_arundinum Habitat_2 Papio_ursinus Habitat_2 0.25
Redunca_arundinum Habitat_2 Tragelaphus_strepsiceros Habitat_2 0.5
Tragelaphus_angasii Habitat_2 Andropadus_importunus Habitat_2 1
Tragelaphus_angasii Habitat_2 Cephalophus_natalensis Habitat_2 0.2
Tragelaphus_angasii Habitat_2 Kobus_ellipsiprymnus Habitat_2 0.2
Tragelaphus_angasii Habitat_2 Loxodonta_africana Habitat_2 1
Tragelaphus_angasii Habitat_2 Numida_meleagris Habitat_2 0.2
Tragelaphus_angasii Habitat_2 Papio_ursinus Habitat_2 0.2
Tragelaphus_angasii Habitat_2 Tragelaphus_strepsiceros Habitat_2 0.2
Tragelaphus_strepsiceros Habitat_2 Cephalophus_natalensis Habitat_2 0.2
Tragelaphus_strepsiceros Habitat_2 Chlorocichla_flaviventris Habitat_2 0.5
Tragelaphus_strepsiceros Habitat_2 Kobus_ellipsiprymnus Habitat_2 0.2
Tragelaphus_strepsiceros Habitat_2 Numida_meleagris Habitat_2 0.2
Tragelaphus_strepsiceros Habitat_2 Papio_ursinus Habitat_2 0.2
Tragelaphus_strepsiceros Habitat_2 Redunca_arundinum Habitat_2 0.5
Tragelaphus_strepsiceros Habitat_2 Tragelaphus_angasii Habitat_2 0.2
Tragelaphus_sylvaticus Habitat_2 Civettictis_civetta Habitat_2 0.5
Tragelaphus_sylvaticus Habitat_2 Loxodonta_africana Habitat_2 0.5
Tragelaphus_sylvaticus Habitat_2 Numida_meleagris Habitat_2 1
Andropadus_importunus Habitat_3 Civettictis_civetta Habitat_3 0.5
Andropadus_importunus Habitat_3 Papio_ursinus Habitat_3 0.5
Ant Habitat_3 Phacochoerus_africanus Habitat_3 0.5
Ant Habitat_3 Tragelaphus_sylvaticus Habitat_3 1.5
Cephalophus_natalensis Habitat_3 Civettictis_civetta Habitat_3 0.166666667
Cephalophus_natalensis Habitat_3 Hystrix_africaeaustralis Habitat_3 0.166666667
Cephalophus_natalensis Habitat_3 Kobus_ellipsiprymnus Habitat_3 0.166666667
Cephalophus_natalensis Habitat_3 Lagonosticta_rhodopareia Habitat_3 0.5
Cephalophus_natalensis Habitat_3 Loxodonta_africana Habitat_3 0.833333333
Cephalophus_natalensis Habitat_3 Papio_ursinus Habitat_3 0.5
Cephalophus_natalensis Habitat_3 Phacochoerus_africanus Habitat_3 0.166666667
Cephalophus_natalensis Habitat_3 Redunca_arundinum Habitat_3 0.166666667
Cephalophus_natalensis Habitat_3 Tragelaphus_angasii Habitat_3 0.333333333
Cercopithecus_pygerythrus Habitat_3 Civettictis_civetta Habitat_3 1.583333333
Cercopithecus_pygerythrus Habitat_3 Loxodonta_africana Habitat_3 0.916666667
Cercopithecus_pygerythrus Habitat_3 Papio_ursinus Habitat_3 2.416666667
Cercopithecus_pygerythrus Habitat_3 Phacochoerus_africanus Habitat_3 1.083333333
Civettictis_civetta Habitat_3 Andropadus_importunus Habitat_3 0.5
Civettictis_civetta Habitat_3 Cephalophus_natalensis Habitat_3 0.166666667
Civettictis_civetta Habitat_3 Cercopithecus_pygerythrus Habitat_3 1.583333333
Civettictis_civetta Habitat_3 Hystrix_africaeaustralis Habitat_3 0.166666667
Civettictis_civetta Habitat_3 Kobus_ellipsiprymnus Habitat_3 0.166666667
Civettictis_civetta Habitat_3 Loxodonta_africana Habitat_3 0.583333333
Civettictis_civetta Habitat_3 Papio_ursinus Habitat_3 2.25
Civettictis_civetta Habitat_3 Phacochoerus_africanus Habitat_3 0.416666667
Civettictis_civetta Habitat_3 Redunca_arundinum Habitat_3 0.166666667
Hystrix_africaeaustralis Habitat_3 Cephalophus_natalensis Habitat_3 0.166666667
Hystrix_africaeaustralis Habitat_3 Civettictis_civetta Habitat_3 0.166666667
Hystrix_africaeaustralis Habitat_3 Kobus_ellipsiprymnus Habitat_3 0.166666667
Hystrix_africaeaustralis Habitat_3 Papio_ursinus Habitat_3 1.166666667
Hystrix_africaeaustralis Habitat_3 Phacochoerus_africanus Habitat_3 0.166666667
Hystrix_africaeaustralis Habitat_3 Redunca_arundinum Habitat_3 0.166666667
Kobus_ellipsiprymnus Habitat_3 Cephalophus_natalensis Habitat_3 0.166666667
Kobus_ellipsiprymnus Habitat_3 Civettictis_civetta Habitat_3 0.166666667
Kobus_ellipsiprymnus Habitat_3 Hystrix_africaeaustralis Habitat_3 0.166666667
Kobus_ellipsiprymnus Habitat_3 Papio_ursinus Habitat_3 2.166666667
Kobus_ellipsiprymnus Habitat_3 Phacochoerus_africanus Habitat_3 1.166666667
Kobus_ellipsiprymnus Habitat_3 Redunca_arundinum Habitat_3 0.166666667
Kobus_ellipsiprymnus Habitat_3 Tragelaphus_angasii Habitat_3 1
Lagonosticta_rhodopareia Habitat_3 Cephalophus_natalensis Habitat_3 0.5
Lagonosticta_rhodopareia Habitat_3 Loxodonta_africana Habitat_3 0.5
Lagonosticta_rhodopareia Habitat_3 Tockus_nasutus Habitat_3 1
Loxodonta_africana Habitat_3 Cephalophus_natalensis Habitat_3 0.833333333
Loxodonta_africana Habitat_3 Cercopithecus_pygerythrus Habitat_3 0.916666667
Loxodonta_africana Habitat_3 Civettictis_civetta Habitat_3 0.583333333
Loxodonta_africana Habitat_3 Lagonosticta_rhodopareia Habitat_3 0.5
Loxodonta_africana Habitat_3 Papio_ursinus Habitat_3 1.25
Loxodonta_africana Habitat_3 Phacochoerus_africanus Habitat_3 0.583333333
Loxodonta_africana Habitat_3 Tragelaphus_angasii Habitat_3 0.333333333
Loxodonta_africana Habitat_3 Tragelaphus_strepsiceros Habitat_3 1
Mongoose Habitat_3 Papio_ursinus Habitat_3 0.5
Mongoose Habitat_3 Phacochoerus_africanus Habitat_3 0.5
Papio_ursinus Habitat_3 Andropadus_importunus Habitat_3 0.5
Papio_ursinus Habitat_3 Cephalophus_natalensis Habitat_3 0.5
Papio_ursinus Habitat_3 Cercopithecus_pygerythrus Habitat_3 2.416666667
Papio_ursinus Habitat_3 Civettictis_civetta Habitat_3 2.25
Papio_ursinus Habitat_3 Hystrix_africaeaustralis Habitat_3 1.166666667
Papio_ursinus Habitat_3 Kobus_ellipsiprymnus Habitat_3 2.166666667
Papio_ursinus Habitat_3 Loxodonta_africana Habitat_3 1.25
Papio_ursinus Habitat_3 Mongoose Habitat_3 0.5
Papio_ursinus Habitat_3 Phacochoerus_africanus Habitat_3 2.75
Papio_ursinus Habitat_3 Redunca_arundinum Habitat_3 0.166666667
Papio_ursinus Habitat_3 Tragelaphus_angasii Habitat_3 0.333333333
Phacochoerus_africanus Habitat_3 Ant Habitat_3 0.5
Phacochoerus_africanus Habitat_3 Cephalophus_natalensis Habitat_3 0.166666667
Phacochoerus_africanus Habitat_3 Cercopithecus_pygerythrus Habitat_3 1.083333333
Phacochoerus_africanus Habitat_3 Civettictis_civetta Habitat_3 0.416666667
Phacochoerus_africanus Habitat_3 Hystrix_africaeaustralis Habitat_3 0.166666667
Phacochoerus_africanus Habitat_3 Kobus_ellipsiprymnus Habitat_3 1.166666667
Phacochoerus_africanus Habitat_3 Loxodonta_africana Habitat_3 0.583333333
Phacochoerus_africanus Habitat_3 Mongoose Habitat_3 0.5
Phacochoerus_africanus Habitat_3 Papio_ursinus Habitat_3 2.75
Phacochoerus_africanus Habitat_3 Redunca_arundinum Habitat_3 1.166666667
Phacochoerus_africanus Habitat_3 Tragelaphus_sylvaticus Habitat_3 0.5
Redunca_arundinum Habitat_3 Cephalophus_natalensis Habitat_3 0.166666667
Redunca_arundinum Habitat_3 Civettictis_civetta Habitat_3 0.166666667
Redunca_arundinum Habitat_3 Hystrix_africaeaustralis Habitat_3 0.166666667
Redunca_arundinum Habitat_3 Kobus_ellipsiprymnus Habitat_3 0.166666667
Redunca_arundinum Habitat_3 Papio_ursinus Habitat_3 0.166666667
Redunca_arundinum Habitat_3 Phacochoerus_africanus Habitat_3 1.166666667
Tockus_nasutus Habitat_3 Lagonosticta_rhodopareia Habitat_3 1
Tragelaphus_angasii Habitat_3 Cephalophus_natalensis Habitat_3 0.333333333
Tragelaphus_angasii Habitat_3 Kobus_ellipsiprymnus Habitat_3 1
Tragelaphus_angasii Habitat_3 Loxodonta_africana Habitat_3 0.333333333
Tragelaphus_angasii Habitat_3 Papio_ursinus Habitat_3 0.333333333
Tragelaphus_strepsiceros Habitat_3 Loxodonta_africana Habitat_3 1
Tragelaphus_sylvaticus Habitat_3 Ant Habitat_3 1.5
Tragelaphus_sylvaticus Habitat_3 Phacochoerus_africanus Habitat_3 0.5
Andropadus_importunus Habitat_4 Ant Habitat_4 0.5
Andropadus_importunus Habitat_4 Chlorocichla_flaviventris Habitat_4 0.25
Andropadus_importunus Habitat_4 Civettictis_civetta Habitat_4 0.583333333
Andropadus_importunus Habitat_4 Hystrix_africaeaustralis Habitat_4 0.25
Andropadus_importunus Habitat_4 Loxodonta_africana Habitat_4 1.083333333
Andropadus_importunus Habitat_4 Papio_ursinus Habitat_4 0.5
Andropadus_importunus Habitat_4 Phacochoerus_africanus Habitat_4 0.5
Andropadus_importunus Habitat_4 Tragelaphus_angasii Habitat_4 0.333333333
Ant Habitat_4 Andropadus_importunus Habitat_4 0.5
Ant Habitat_4 Chlorocichla_flaviventris Habitat_4 1
Ant Habitat_4 Papio_ursinus Habitat_4 0.5
Cephalophus_natalensis Habitat_4 Hystrix_africaeaustralis Habitat_4 1
Cercopithecus_pygerythrus Habitat_4 Loxodonta_africana Habitat_4 1
Cercopithecus_pygerythrus Habitat_4 Papio_ursinus Habitat_4 3
Cercopithecus_pygerythrus Habitat_4 Phacochoerus_africanus Habitat_4 0.5
Cercopithecus_pygerythrus Habitat_4 Tragelaphus_sylvaticus Habitat_4 0.5
Chlorocichla_flaviventris Habitat_4 Andropadus_importunus Habitat_4 0.25
Chlorocichla_flaviventris Habitat_4 Ant Habitat_4 1
Chlorocichla_flaviventris Habitat_4 Civettictis_civetta Habitat_4 0.25
Chlorocichla_flaviventris Habitat_4 Hystrix_africaeaustralis Habitat_4 0.25
Chlorocichla_flaviventris Habitat_4 Kobus_ellipsiprymnus Habitat_4 1
Chlorocichla_flaviventris Habitat_4 Loxodonta_africana Habitat_4 0.25
Chlorocichla_flaviventris Habitat_4 Tragelaphus_sylvaticus Habitat_4 1
Civettictis_civetta Habitat_4 Andropadus_importunus Habitat_4 0.583333333
Civettictis_civetta Habitat_4 Chlorocichla_flaviventris Habitat_4 0.25
Civettictis_civetta Habitat_4 Hystrix_africaeaustralis Habitat_4 0.25
Civettictis_civetta Habitat_4 Loxodonta_africana Habitat_4 0.583333333
Civettictis_civetta Habitat_4 Tragelaphus_angasii Habitat_4 0.333333333
Hystrix_africaeaustralis Habitat_4 Andropadus_importunus Habitat_4 0.25
Hystrix_africaeaustralis Habitat_4 Cephalophus_natalensis Habitat_4 1
Hystrix_africaeaustralis Habitat_4 Chlorocichla_flaviventris Habitat_4 0.25
Hystrix_africaeaustralis Habitat_4 Civettictis_civetta Habitat_4 0.25
Hystrix_africaeaustralis Habitat_4 Loxodonta_africana Habitat_4 0.25
Kobus_ellipsiprymnus Habitat_4 Chlorocichla_flaviventris Habitat_4 1
Loxodonta_africana Habitat_4 Andropadus_importunus Habitat_4 1.083333333
Loxodonta_africana Habitat_4 Cercopithecus_pygerythrus Habitat_4 1
Loxodonta_africana Habitat_4 Chlorocichla_flaviventris Habitat_4 0.25
Loxodonta_africana Habitat_4 Civettictis_civetta Habitat_4 0.583333333
Loxodonta_africana Habitat_4 Hystrix_africaeaustralis Habitat_4 0.25
Loxodonta_africana Habitat_4 Papio_ursinus Habitat_4 1
Loxodonta_africana Habitat_4 Phacochoerus_africanus Habitat_4 0.5
Loxodonta_africana Habitat_4 Tragelaphus_angasii Habitat_4 0.333333333
Mongoose Habitat_4 Tragelaphus_strepsiceros Habitat_4 1
Papio_ursinus Habitat_4 Andropadus_importunus Habitat_4 0.5
Papio_ursinus Habitat_4 Ant Habitat_4 0.5
Papio_ursinus Habitat_4 Cercopithecus_pygerythrus Habitat_4 3
Papio_ursinus Habitat_4 Loxodonta_africana Habitat_4 1
Papio_ursinus Habitat_4 Phacochoerus_africanus Habitat_4 0.5
Papio_ursinus Habitat_4 Tragelaphus_sylvaticus Habitat_4 0.5
Phacochoerus_africanus Habitat_4 Andropadus_importunus Habitat_4 0.5
Phacochoerus_africanus Habitat_4 Cercopithecus_pygerythrus Habitat_4 0.5
Phacochoerus_africanus Habitat_4 Loxodonta_africana Habitat_4 0.5
Phacochoerus_africanus Habitat_4 Papio_ursinus Habitat_4 0.5
Tragelaphus_angasii Habitat_4 Andropadus_importunus Habitat_4 0.333333333
Tragelaphus_angasii Habitat_4 Civettictis_civetta Habitat_4 0.333333333
Tragelaphus_angasii Habitat_4 Loxodonta_africana Habitat_4 0.333333333
Tragelaphus_strepsiceros Habitat_4 Mongoose Habitat_4 1
Tragelaphus_sylvaticus Habitat_4 Cercopithecus_pygerythrus Habitat_4 0.5
Tragelaphus_sylvaticus Habitat_4 Chlorocichla_flaviventris Habitat_4 1
Tragelaphus_sylvaticus Habitat_4 Papio_ursinus Habitat_4 0.5
Aepyceros_melampus Habitat_1 Aepyceros_melampus Habitat_2 1.666666667
Aepyceros_melampus Habitat_2 Aepyceros_melampus Habitat_1 1.666666667
Andropadus_importunus Habitat_1 Andropadus_importunus Habitat_2 0.3103448
Andropadus_importunus Habitat_1 Andropadus_importunus Habitat_3 6
Andropadus_importunus Habitat_1 Andropadus_importunus Habitat_4 0.3214286
Andropadus_importunus Habitat_2 Andropadus_importunus Habitat_3 19.3333333
Andropadus_importunus Habitat_2 Andropadus_importunus Habitat_4 1.03571429
Andropadus_importunus Habitat_3 Andropadus_importunus Habitat_4 0.05357143
Andropadus_importunus Habitat_2 Andropadus_importunus Habitat_1 0.3103448
Andropadus_importunus Habitat_3 Andropadus_importunus Habitat_1 6
Andropadus_importunus Habitat_4 Andropadus_importunus Habitat_1 0.3214286
Andropadus_importunus Habitat_3 Andropadus_importunus Habitat_2 19.3333333
Andropadus_importunus Habitat_4 Andropadus_importunus Habitat_2 1.03571429
Andropadus_importunus Habitat_4 Andropadus_importunus Habitat_3 0.05357143
Ant Habitat_1 Ant Habitat_2 45
Ant Habitat_1 Ant Habitat_3 22.5
Ant Habitat_1 Ant Habitat_4 2.25
Ant Habitat_2 Ant Habitat_3 0.5
Ant Habitat_2 Ant Habitat_4 0.05
Ant Habitat_3 Ant Habitat_4 0.1
Ant Habitat_2 Ant Habitat_1 45
Ant Habitat_3 Ant Habitat_1 22.5
Ant Habitat_4 Ant Habitat_1 2.25
Ant Habitat_3 Ant Habitat_2 0.5
Ant Habitat_4 Ant Habitat_2 0.05
Ant Habitat_4 Ant Habitat_3 0.1
Cephalophus_natalensis Habitat_1 Cephalophus_natalensis Habitat_2 0.8648649
Cephalophus_natalensis Habitat_1 Cephalophus_natalensis Habitat_3 5.33333333
Cephalophus_natalensis Habitat_1 Cephalophus_natalensis Habitat_4 0.8311688
Cephalophus_natalensis Habitat_2 Cephalophus_natalensis Habitat_3 6.1666667
Cephalophus_natalensis Habitat_2 Cephalophus_natalensis Habitat_4 0.96103896
Cephalophus_natalensis Habitat_3 Cephalophus_natalensis Habitat_4 0.15584416
Cephalophus_natalensis Habitat_2 Cephalophus_natalensis Habitat_1 0.8648649
Cephalophus_natalensis Habitat_3 Cephalophus_natalensis Habitat_1 5.33333333
Cephalophus_natalensis Habitat_4 Cephalophus_natalensis Habitat_1 0.8311688
Cephalophus_natalensis Habitat_3 Cephalophus_natalensis Habitat_2 6.1666667
Cephalophus_natalensis Habitat_4 Cephalophus_natalensis Habitat_2 0.96103896
Cephalophus_natalensis Habitat_4 Cephalophus_natalensis Habitat_3 0.15584416
Cercopithecus_pygerythrus Habitat_1 Cercopithecus_pygerythrus Habitat_2 0.1458333
Cercopithecus_pygerythrus Habitat_1 Cercopithecus_pygerythrus Habitat_3 0.25
Cercopithecus_pygerythrus Habitat_1 Cercopithecus_pygerythrus Habitat_4 0.21875
Cercopithecus_pygerythrus Habitat_2 Cercopithecus_pygerythrus Habitat_3 1.7142857
Cercopithecus_pygerythrus Habitat_2 Cercopithecus_pygerythrus Habitat_4 1.5
Cercopithecus_pygerythrus Habitat_3 Cercopithecus_pygerythrus Habitat_4 0.875
Cercopithecus_pygerythrus Habitat_2 Cercopithecus_pygerythrus Habitat_1 0.1458333
Cercopithecus_pygerythrus Habitat_3 Cercopithecus_pygerythrus Habitat_1 0.25
Cercopithecus_pygerythrus Habitat_4 Cercopithecus_pygerythrus Habitat_1 0.21875
Cercopithecus_pygerythrus Habitat_3 Cercopithecus_pygerythrus Habitat_2 1.7142857
Cercopithecus_pygerythrus Habitat_4 Cercopithecus_pygerythrus Habitat_2 1.5
Cercopithecus_pygerythrus Habitat_4 Cercopithecus_pygerythrus Habitat_3 0.875
Chlorocichla_flaviventris Habitat_2 Chlorocichla_flaviventris Habitat_3 0.5
Chlorocichla_flaviventris Habitat_3 Chlorocichla_flaviventris Habitat_2 0.5
Civettictis_civetta Habitat_1 Civettictis_civetta Habitat_2 0.78125
Civettictis_civetta Habitat_1 Civettictis_civetta Habitat_3 0.23809524
Civettictis_civetta Habitat_1 Civettictis_civetta Habitat_4 5
Civettictis_civetta Habitat_2 Civettictis_civetta Habitat_3 0.3047619
Civettictis_civetta Habitat_2 Civettictis_civetta Habitat_4 6.4
Civettictis_civetta Habitat_3 Civettictis_civetta Habitat_4 21
Civettictis_civetta Habitat_2 Civettictis_civetta Habitat_1 0.78125
Civettictis_civetta Habitat_3 Civettictis_civetta Habitat_1 0.23809524
Civettictis_civetta Habitat_4 Civettictis_civetta Habitat_1 5
Civettictis_civetta Habitat_3 Civettictis_civetta Habitat_2 0.3047619
Civettictis_civetta Habitat_4 Civettictis_civetta Habitat_2 6.4
Civettictis_civetta Habitat_4 Civettictis_civetta Habitat_3 21
Hystrix_africaeaustralis Habitat_1 Hystrix_africaeaustralis Habitat_2 0.3846154
Hystrix_africaeaustralis Habitat_1 Hystrix_africaeaustralis Habitat_3 0.16129032
Hystrix_africaeaustralis Habitat_1 Hystrix_africaeaustralis Habitat_4 2.5
Hystrix_africaeaustralis Habitat_2 Hystrix_africaeaustralis Habitat_3 0.4193548
Hystrix_africaeaustralis Habitat_2 Hystrix_africaeaustralis Habitat_4 6.5
Hystrix_africaeaustralis Habitat_3 Hystrix_africaeaustralis Habitat_4 15.5
Hystrix_africaeaustralis Habitat_2 Hystrix_africaeaustralis Habitat_1 0.3846154
Hystrix_africaeaustralis Habitat_3 Hystrix_africaeaustralis Habitat_1 0.16129032
Hystrix_africaeaustralis Habitat_4 Hystrix_africaeaustralis Habitat_1 2.5
Hystrix_africaeaustralis Habitat_3 Hystrix_africaeaustralis Habitat_2 0.4193548
Hystrix_africaeaustralis Habitat_4 Hystrix_africaeaustralis Habitat_2 6.5
Hystrix_africaeaustralis Habitat_4 Hystrix_africaeaustralis Habitat_3 15.5
Kobus_ellipsiprymnus Habitat_1 Kobus_ellipsiprymnus Habitat_2 0.1
Kobus_ellipsiprymnus Habitat_1 Kobus_ellipsiprymnus Habitat_3 0.12820513
Kobus_ellipsiprymnus Habitat_1 Kobus_ellipsiprymnus Habitat_4 5
Kobus_ellipsiprymnus Habitat_2 Kobus_ellipsiprymnus Habitat_3 1.2820513
Kobus_ellipsiprymnus Habitat_2 Kobus_ellipsiprymnus Habitat_4 50
Kobus_ellipsiprymnus Habitat_3 Kobus_ellipsiprymnus Habitat_4 39
Kobus_ellipsiprymnus Habitat_2 Kobus_ellipsiprymnus Habitat_1 0.1
Kobus_ellipsiprymnus Habitat_3 Kobus_ellipsiprymnus Habitat_1 0.12820513
Kobus_ellipsiprymnus Habitat_4 Kobus_ellipsiprymnus Habitat_1 5
Kobus_ellipsiprymnus Habitat_3 Kobus_ellipsiprymnus Habitat_2 1.2820513
Kobus_ellipsiprymnus Habitat_4 Kobus_ellipsiprymnus Habitat_2 50
Kobus_ellipsiprymnus Habitat_4 Kobus_ellipsiprymnus Habitat_3 39
Lagonosticta_rhodopareia Habitat_1 Lagonosticta_rhodopareia Habitat_3 3
Lagonosticta_rhodopareia Habitat_1 Lagonosticta_rhodopareia Habitat_4 2.4
Lagonosticta_rhodopareia Habitat_3 Lagonosticta_rhodopareia Habitat_4 0.8
Lagonosticta_rhodopareia Habitat_3 Lagonosticta_rhodopareia Habitat_1 3
Lagonosticta_rhodopareia Habitat_4 Lagonosticta_rhodopareia Habitat_1 2.4
Lagonosticta_rhodopareia Habitat_4 Lagonosticta_rhodopareia Habitat_3 0.8
Loxodonta_africana Habitat_1 Loxodonta_africana Habitat_2 0.7727273
Loxodonta_africana Habitat_1 Loxodonta_africana Habitat_3 0.5
Loxodonta_africana Habitat_1 Loxodonta_africana Habitat_4 0.85
Loxodonta_africana Habitat_2 Loxodonta_africana Habitat_3 0.6470588
Loxodonta_africana Habitat_2 Loxodonta_africana Habitat_4 1.1
Loxodonta_africana Habitat_3 Loxodonta_africana Habitat_4 1.7
Loxodonta_africana Habitat_2 Loxodonta_africana Habitat_1 0.7727273
Loxodonta_africana Habitat_3 Loxodonta_africana Habitat_1 0.5
Loxodonta_africana Habitat_4 Loxodonta_africana Habitat_1 0.85
Loxodonta_africana Habitat_3 Loxodonta_africana Habitat_2 0.6470588
Loxodonta_africana Habitat_4 Loxodonta_africana Habitat_2 1.1
Loxodonta_africana Habitat_4 Loxodonta_africana Habitat_3 1.7
Mongoose Habitat_1 Mongoose Habitat_2 21
Mongoose Habitat_1 Mongoose Habitat_3 5.25
Mongoose Habitat_1 Mongoose Habitat_4 7
Mongoose Habitat_2 Mongoose Habitat_3 0.25
Mongoose Habitat_2 Mongoose Habitat_4 0.33333333
Mongoose Habitat_3 Mongoose Habitat_4 1.33333333
Mongoose Habitat_2 Mongoose Habitat_1 21
Mongoose Habitat_3 Mongoose Habitat_1 5.25
Mongoose Habitat_4 Mongoose Habitat_1 7
Mongoose Habitat_3 Mongoose Habitat_2 0.25
Mongoose Habitat_4 Mongoose Habitat_2 0.33333333
Mongoose Habitat_4 Mongoose Habitat_3 1.33333333
Numida_meleagris Habitat_1 Numida_meleagris Habitat_2 0.1935484
Numida_meleagris Habitat_2 Numida_meleagris Habitat_1 0.1935484
Ourebia_ourebi Habitat_1 Ourebia_ourebi Habitat_2 1
Ourebia_ourebi Habitat_1 Ourebia_ourebi Habitat_4 0.5
Ourebia_ourebi Habitat_2 Ourebia_ourebi Habitat_4 0.5
Ourebia_ourebi Habitat_2 Ourebia_ourebi Habitat_1 1
Ourebia_ourebi Habitat_4 Ourebia_ourebi Habitat_1 0.5
Ourebia_ourebi Habitat_4 Ourebia_ourebi Habitat_2 0.5
Papio_ursinus Habitat_1 Papio_ursinus Habitat_1 0.3404255
Papio_ursinus Habitat_1 Papio_ursinus Habitat_1 0.22535211
Papio_ursinus Habitat_1 Papio_ursinus Habitat_1 0.5714286
Papio_ursinus Habitat_2 Papio_ursinus Habitat_2 0.6619718
Papio_ursinus Habitat_2 Papio_ursinus Habitat_2 1.67857143
Papio_ursinus Habitat_3 Papio_ursinus Habitat_3 2.53571429
Papio_ursinus Habitat_2 Papio_ursinus Habitat_2 0.3404255
Papio_ursinus Habitat_3 Papio_ursinus Habitat_3 0.22535211
Papio_ursinus Habitat_4 Papio_ursinus Habitat_4 0.5714286
Papio_ursinus Habitat_3 Papio_ursinus Habitat_3 0.6619718
Papio_ursinus Habitat_4 Papio_ursinus Habitat_4 1.67857143
Papio_ursinus Habitat_4 Papio_ursinus Habitat_4 2.53571429
Phacochoerus_africanus Habitat_1 Phacochoerus_africanus Habitat_1 0.2222222
Phacochoerus_africanus Habitat_1 Phacochoerus_africanus Habitat_1 0.08695652
Phacochoerus_africanus Habitat_1 Phacochoerus_africanus Habitat_1 0.2222222
Phacochoerus_africanus Habitat_2 Phacochoerus_africanus Habitat_2 0.3913043
Phacochoerus_africanus Habitat_2 Phacochoerus_africanus Habitat_2 1
Phacochoerus_africanus Habitat_3 Phacochoerus_africanus Habitat_3 2.55555556
Phacochoerus_africanus Habitat_2 Phacochoerus_africanus Habitat_2 0.2222222
Phacochoerus_africanus Habitat_3 Phacochoerus_africanus Habitat_3 0.08695652
Phacochoerus_africanus Habitat_4 Phacochoerus_africanus Habitat_4 0.2222222
Phacochoerus_africanus Habitat_3 Phacochoerus_africanus Habitat_3 0.3913043
Phacochoerus_africanus Habitat_4 Phacochoerus_africanus Habitat_4 1
Phacochoerus_africanus Habitat_4 Phacochoerus_africanus Habitat_4 2.55555556
Redunca_arundinum Habitat_1 Redunca_arundinum Habitat_1 0.0862069
Redunca_arundinum Habitat_1 Redunca_arundinum Habitat_1 0.625
Redunca_arundinum Habitat_1 Redunca_arundinum Habitat_1 5
Redunca_arundinum Habitat_2 Redunca_arundinum Habitat_2 7.25
Redunca_arundinum Habitat_2 Redunca_arundinum Habitat_2 58
Redunca_arundinum Habitat_3 Redunca_arundinum Habitat_3 8
Redunca_arundinum Habitat_2 Redunca_arundinum Habitat_2 0.0862069
Redunca_arundinum Habitat_3 Redunca_arundinum Habitat_3 0.625
Redunca_arundinum Habitat_4 Redunca_arundinum Habitat_4 5
Redunca_arundinum Habitat_3 Redunca_arundinum Habitat_3 7.25
Redunca_arundinum Habitat_4 Redunca_arundinum Habitat_4 58
Redunca_arundinum Habitat_4 Redunca_arundinum Habitat_4 8
Tchagra_senegalus Habitat_2 Tchagra_senegalus Habitat_3 6.8
Tchagra_senegalus Habitat_3 Tchagra_senegalus Habitat_2 6.8
Tockus_nasutus Habitat_1 Tockus_nasutus Habitat_3 0.07692308
Tockus_nasutus Habitat_3 Tockus_nasutus Habitat_1 0.07692308
Tragelaphus_angasii Habitat_2 Tragelaphus_angasii Habitat_3 0.075
Tragelaphus_angasii Habitat_2 Tragelaphus_angasii Habitat_4 0.02439024
Tragelaphus_angasii Habitat_3 Tragelaphus_angasii Habitat_4 0.32520325
Tragelaphus_angasii Habitat_3 Tragelaphus_angasii Habitat_2 0.075
Tragelaphus_angasii Habitat_4 Tragelaphus_angasii Habitat_2 0.02439024
Tragelaphus_angasii Habitat_4 Tragelaphus_angasii Habitat_3 0.32520325
Tragelaphus_strepsiceros Habitat_2 Tragelaphus_strepsiceros Habitat_3 16
Tragelaphus_strepsiceros Habitat_2 Tragelaphus_strepsiceros Habitat_4 16
Tragelaphus_strepsiceros Habitat_3 Tragelaphus_strepsiceros Habitat_4 1
Tragelaphus_strepsiceros Habitat_3 Tragelaphus_strepsiceros Habitat_2 16
Tragelaphus_strepsiceros Habitat_4 Tragelaphus_strepsiceros Habitat_2 16
Tragelaphus_strepsiceros Habitat_4 Tragelaphus_strepsiceros Habitat_3 1
Tragelaphus_sylvaticus Habitat_1 Tragelaphus_sylvaticus Habitat_1 0.1428571
Tragelaphus_sylvaticus Habitat_1 Tragelaphus_sylvaticus Habitat_1 0.5
Tragelaphus_sylvaticus Habitat_1 Tragelaphus_sylvaticus Habitat_1 0.5
Tragelaphus_sylvaticus Habitat_2 Tragelaphus_sylvaticus Habitat_2 3.5
Tragelaphus_sylvaticus Habitat_2 Tragelaphus_sylvaticus Habitat_2 3.5
Tragelaphus_sylvaticus Habitat_3 Tragelaphus_sylvaticus Habitat_3 1
Tragelaphus_sylvaticus Habitat_2 Tragelaphus_sylvaticus Habitat_2 0.1428571
Tragelaphus_sylvaticus Habitat_3 Tragelaphus_sylvaticus Habitat_3 0.5
Tragelaphus_sylvaticus Habitat_4 Tragelaphus_sylvaticus Habitat_4 0.5
Tragelaphus_sylvaticus Habitat_3 Tragelaphus_sylvaticus Habitat_3 3.5
Tragelaphus_sylvaticus Habitat_4 Tragelaphus_sylvaticus Habitat_4 3.5
Tragelaphus_sylvaticus Habitat_4 Tragelaphus_sylvaticus Habitat_4 1
